apiVersion: v1
kind: Service
metadata:
  name: hello-world2-service
spec:
  type: NodePort # Use NodePort to expose service on each node's IP
  selector:
    app: hello-world2
  ports:
    - protocol: TCP
      port: 80 # Expose service on port 80
      targetPort: 8080 # Forward to container port 8080
